{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Java Project",
			"type": "shell",
			"command": "mvn",
			"args": [
				"compile"
			],
			"group": "build",
			"problemMatcher": [
				"$gradle"
			],
			"isBackground": false
		}
	]
}